* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.page-name {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Baloo 2', cursive;
  font-size: 3rem;
  font-weight: 400;
  color: white;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  pointer-events: none;
}


.container {    /*Its for total website */
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #ffa751, #ffe259);
  padding: 20px;
  transition: background 0.5s ease;
}

nav ul {  
  list-style: none;  /*for no bulletins*/
  display: flex;    /*for aligning items in horizontal*/
  justify-content: center;
  gap: 40px;
  font-size: 1.2rem;  /*Increasing the font size*/
  color: white;
}
a {
  color: white; /* or any color you like */
  text-decoration: none; /* removes underline */
}

.navigation, .shop {
  border: 2px solid white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
}


.content {
  display: flex;  
  justify-content: space-between;  
  align-items: center;
  height: 70%;
  padding: 0 5%;
}

.info {
  width: 50%;
  color: white;
  animation: fadeIn 0.6s ease;
}
#juice-title{
   margin-top: 10px;
}
#juice-desc{
  margin-left: 25px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.slices
{
  margin-left: 0px;
  margin-bottom: 50px;
  margin-top: 35%;
}
.bottle{
  margin-top: 35%;
  margin-bottom: 100px;
}

.bottle img {

  width: 250px;
  transition: transform 0.3s ease;
}

.bottle-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.bottle-buttons img {
  
  width: 80px;
  height: 150px;
  object-fit: contain;
  object-position: center;
  cursor: pointer;
  transition: transform 0.2s;
  background-color: transparent;
}

.bottle-buttons img:hover {
  transform: scale(1.1);
}

.bottle img {
  width: 250px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform-origin: center;
}

.bottle.animate img {
  transform: rotate(-20deg) scale(1.05);
  opacity: 0;
}

/* button */
.shop
 {
   margin-right: 30px;
  margin-left: auto;
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  
}
.shop::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #1f1d1e;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/* glow */
.shop::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

/* hover */
.shop:hover::before {
  opacity: 1;
}

.shop:active:after {
  background: transparent;
}

.shop:active {
  color: #000;
  font-weight: bold;
}
